EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 6350 9250
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Header:2x19 CN2
U 1 1 5F5205BA
P 2950 7450
F 0 "CN2" H 2950 8440 30  0000 C CNN
F 1 "2x19" H 2950 6470 30  0001 C CNN
F 2 "Header:THT-2.54-FS-2x19" H 2900 8150 60  0001 C CNN
F 3 "-" H 2900 8150 60  0001 C CNN
F 4 "Conntherm" H 2950 6400 30  0001 C CNN "Manufacturer"
F 5 "PBD38S-CT" H 2950 6350 30  0001 C CNN "Code"
F 6 "Maritex" H 2950 6300 30  0001 C CNN "Supplier"
F 7 "2.54mm;" H 2950 6250 30  0001 C CNN "Description"
	1    2950 7450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1550 6550 1700 6550
Wire Wire Line
	1550 6650 1700 6650
Text GLabel 1700 6550 2    30   Input ~ 0
PC11
Text GLabel 1700 6650 2    30   Input ~ 0
PD2
Wire Wire Line
	1550 6950 1700 6950
Text GLabel 1700 6950 2    30   Input ~ 0
PD1
Wire Wire Line
	1550 7250 1800 7250
Wire Wire Line
	1550 7350 1800 7350
Wire Wire Line
	1550 7750 1700 7750
Text GLabel 1700 7750 2    30   Input ~ 0
PD5
Wire Wire Line
	1550 7850 1700 7850
Text GLabel 1700 7850 2    30   Input ~ 0
PA0
Wire Wire Line
	1550 7950 1700 7950
Text GLabel 1700 7950 2    30   Input ~ 0
PA1
Wire Wire Line
	1550 8050 1700 8050
Text GLabel 1700 8050 2    30   Input ~ 0
PA4
Wire Wire Line
	1550 8150 1700 8150
Text GLabel 1700 8150 2    30   Input ~ 0
PB1
Wire Wire Line
	1550 8250 1700 8250
Text GLabel 1700 8250 2    30   Input ~ 0
PB11-PB9
Wire Wire Line
	1550 8350 1700 8350
Text GLabel 1700 8350 2    30   Input ~ 0
PB12-PB10
Wire Wire Line
	1450 8250 1300 8250
Text GLabel 1300 8250 0    30   Input ~ 0
PC2
Wire Wire Line
	1450 7850 1300 7850
Text GLabel 1300 7850 0    30   Input ~ 0
PC15
Wire Wire Line
	1450 7750 1300 7750
Text GLabel 1300 7750 0    30   Input ~ 0
PC14
Wire Wire Line
	1450 7650 1300 7650
Text GLabel 1300 7650 0    30   Input ~ 0
PC13
Wire Wire Line
	1450 7550 1300 7550
Text GLabel 1300 7550 0    30   Input ~ 0
PB7
Wire Wire Line
	1450 7350 1300 7350
Text GLabel 1300 7350 0    30   Input ~ 0
PA15
Wire Wire Line
	1450 7250 1300 7250
Text GLabel 1300 7250 0    30   Input ~ 0
PD4
Wire Wire Line
	1450 7150 1300 7150
Text GLabel 1300 7150 0    30   Input ~ 0
PA13
Wire Wire Line
	1450 7050 1300 7050
Text GLabel 1300 7050 0    30   Input ~ 0
PD3
Wire Wire Line
	1450 6950 1300 6950
Text GLabel 1300 6950 0    30   Input ~ 0
PD0
Wire Wire Line
	1450 6850 1300 6850
Text GLabel 1300 6850 0    30   Input ~ 0
PA14
Wire Wire Line
	1450 6650 1300 6650
Text GLabel 1300 6650 0    30   Input ~ 0
PC12
Wire Wire Line
	1450 6550 1300 6550
Text GLabel 1300 6550 0    30   Input ~ 0
PC10
Wire Wire Line
	1450 8350 1300 8350
Text GLabel 1300 8350 0    30   Input ~ 0
PC3
Wire Wire Line
	2900 7050 2750 7050
Text GLabel 2750 7050 0    30   Input ~ 0
PA5
Wire Wire Line
	2900 6750 2750 6750
Text GLabel 2750 6750 0    30   Input ~ 0
PB9
Wire Wire Line
	2900 6650 2750 6650
Text GLabel 2750 6650 0    30   Input ~ 0
PB8
Wire Wire Line
	2900 6550 2750 6550
Text GLabel 2750 6550 0    30   Input ~ 0
PC9
Wire Wire Line
	2900 7150 2750 7150
Text GLabel 2750 7150 0    30   Input ~ 0
PA6
Wire Wire Line
	2900 7750 2750 7750
Text GLabel 2750 7750 0    30   Input ~ 0
PB14
Wire Wire Line
	2900 7650 2750 7650
Text GLabel 2750 7650 0    30   Input ~ 0
PA8
Wire Wire Line
	2900 7550 2750 7550
Text GLabel 2750 7550 0    30   Input ~ 0
PA9
Wire Wire Line
	2900 7450 2750 7450
Text GLabel 2750 7450 0    30   Input ~ 0
PC7
Wire Wire Line
	2900 7350 2750 7350
Text GLabel 2750 7350 0    30   Input ~ 0
PB0
Wire Wire Line
	2900 7250 2750 7250
Text GLabel 2750 7250 0    30   Input ~ 0
PA7
Wire Wire Line
	2900 7850 2750 7850
Text GLabel 2750 7850 0    30   Input ~ 0
PB4
Wire Wire Line
	3000 7350 3150 7350
Text GLabel 3150 7350 2    30   Input ~ 0
PC0
Wire Wire Line
	3000 7550 3150 7550
Text GLabel 3150 7550 2    30   Input ~ 0
PB2
Wire Wire Line
	3000 7650 3150 7650
Text GLabel 3150 7650 2    30   Input ~ 0
PB6
Wire Wire Line
	3000 7750 3150 7750
Text GLabel 3150 7750 2    30   Input ~ 0
PB15
Wire Wire Line
	3000 7850 3150 7850
Text GLabel 3150 7850 2    30   Input ~ 0
PB10
Wire Wire Line
	3000 7250 3150 7250
Text GLabel 3150 7250 2    30   Input ~ 0
PC1
Wire Wire Line
	3000 6650 3150 6650
Text GLabel 3150 6650 2    30   Input ~ 0
PC6
Wire Wire Line
	3000 6750 3150 6750
Text GLabel 3150 6750 2    30   Input ~ 0
PA3
Wire Wire Line
	3000 6950 3150 6950
Text GLabel 3150 6950 2    30   Input ~ 0
PD6
Wire Wire Line
	3000 7050 3150 7050
Text GLabel 3150 7050 2    30   Input ~ 0
PA12
Wire Wire Line
	3000 6550 3150 6550
Text GLabel 3150 6550 2    30   Input ~ 0
PC8
Wire Wire Line
	3000 8150 3150 8150
Text GLabel 3150 8150 2    30   Input ~ 0
PA2
Wire Wire Line
	3000 8250 3150 8250
Text GLabel 3150 8250 2    30   Input ~ 0
PD8
Wire Wire Line
	3000 8350 3150 8350
Text GLabel 3150 8350 2    30   Input ~ 0
PD9
Wire Wire Line
	3000 7950 3150 7950
Text GLabel 3150 7950 2    30   Input ~ 0
PB13
Wire Wire Line
	2900 8250 2750 8250
Text GLabel 2750 8250 0    30   Input ~ 0
PC4
Wire Wire Line
	2900 8150 2750 8150
Text GLabel 2750 8150 0    30   Input ~ 0
PA10
Wire Wire Line
	2900 8050 2750 8050
Text GLabel 2750 8050 0    30   Input ~ 0
PB3
Wire Wire Line
	2900 7950 2750 7950
Text GLabel 2750 7950 0    30   Input ~ 0
PB5
Wire Wire Line
	2900 8350 2750 8350
Text GLabel 2750 8350 0    30   Input ~ 0
PC5
Wire Wire Line
	1550 7450 1750 7450
Wire Wire Line
	1750 7550 1750 7450
Wire Wire Line
	1550 7550 1750 7550
Connection ~ 1750 7450
Wire Wire Line
	1750 7450 1850 7450
$Comp
L Tag:+3V3 #PWR04
U 1 1 5F5D5E45
P 1800 7250
F 0 "#PWR04" H 1800 7200 30  0001 C CNN
F 1 "+3V3" V 1800 7370 30  0000 L CNN
F 2 "" H 1800 7250 60  0001 C CNN
F 3 "" H 1800 7250 60  0001 C CNN
	1    1800 7250
	0    1    1    0   
$EndComp
$Comp
L Tag:+5V #PWR05
U 1 1 5F5D6928
P 1800 7350
F 0 "#PWR05" H 1800 7300 30  0001 C CNN
F 1 "+5V" V 1800 7470 30  0000 L CNN
F 2 "" H 1800 7350 60  0001 C CNN
F 3 "" H 1800 7350 60  0001 C CNN
	1    1800 7350
	0    1    1    0   
$EndComp
Wire Wire Line
	1150 7450 1450 7450
$Comp
L Shield-IO-rescue:GND-Symbole #PWR07
U 1 1 5F6E8DBF
P 1850 7450
F 0 "#PWR07" H 1850 7400 30  0001 C CNN
F 1 "GND" V 1848 7555 30  0000 L CNN
F 2 "" H 1850 7450 60  0001 C CNN
F 3 "" H 1850 7450 60  0001 C CNN
	1    1850 7450
	0    1    1    0   
$EndComp
$Comp
L Shield-IO-rescue:GND-Symbole #PWR01
U 1 1 5F702082
P 1150 7450
F 0 "#PWR01" H 1150 7400 30  0001 C CNN
F 1 "GND" V 1148 7555 30  0000 L CNN
F 2 "" H 1150 7450 60  0001 C CNN
F 3 "" H 1150 7450 60  0001 C CNN
	1    1150 7450
	0    -1   -1   0   
$EndComp
Text GLabel 5100 8000 2    30   Input ~ 0
PB7
Text GLabel 5100 6900 2    30   Input ~ 0
PD3
Text GLabel 4800 6800 0    30   Input ~ 0
PD0
Text GLabel 5100 7700 2    30   Input ~ 0
PB1
Text GLabel 5100 8200 2    30   Input ~ 0
PB11-PB9
Text GLabel 4800 8300 0    30   Input ~ 0
PB12-PB10
Text GLabel 5100 8100 2    30   Input ~ 0
PB9
Text GLabel 4800 8100 0    30   Input ~ 0
PB8
Text GLabel 4800 8400 0    30   Input ~ 0
PB14
Text GLabel 4800 7700 0    30   Input ~ 0
PB0
Text GLabel 4800 7900 0    30   Input ~ 0
PB4
Text GLabel 5100 7800 2    30   Input ~ 0
PB3
Text GLabel 5100 7900 2    30   Input ~ 0
PB5
Text GLabel 4800 7800 0    30   Input ~ 0
PB2
Text GLabel 4800 8000 0    30   Input ~ 0
PB6
Text GLabel 5100 8400 2    30   Input ~ 0
PB15
Text GLabel 4800 8200 0    30   Input ~ 0
PB10
Text GLabel 4800 6900 0    30   Input ~ 0
PD2
Text GLabel 4800 7200 0    30   Input ~ 0
PD8
Text GLabel 4800 7000 0    30   Input ~ 0
PD4
Text GLabel 5100 8300 2    30   Input ~ 0
PB13
$Comp
L Shield-IO-rescue:GND-Symbole #PWR015
U 1 1 5F92575A
P 5150 6500
F 0 "#PWR015" H 5150 6450 30  0001 C CNN
F 1 "GND" V 5148 6605 30  0000 L CNN
F 2 "" H 5150 6500 60  0001 C CNN
F 3 "" H 5150 6500 60  0001 C CNN
	1    5150 6500
	0    1    1    0   
$EndComp
$Comp
L Tag:+5V #PWR011
U 1 1 5F925750
P 4750 6500
F 0 "#PWR011" H 4750 6450 30  0001 C CNN
F 1 "+5V" V 4750 6620 30  0000 L CNN
F 2 "" H 4750 6500 60  0001 C CNN
F 3 "" H 4750 6500 60  0001 C CNN
	1    4750 6500
	0    -1   -1   0   
$EndComp
$Comp
L Tag:+3V3 #PWR012
U 1 1 5F925746
P 4750 6700
F 0 "#PWR012" H 4750 6650 30  0001 C CNN
F 1 "+3V3" V 4750 6820 30  0000 L CNN
F 2 "" H 4750 6700 60  0001 C CNN
F 3 "" H 4750 6700 60  0001 C CNN
	1    4750 6700
	0    -1   -1   0   
$EndComp
Text GLabel 5100 7000 2    30   Input ~ 0
PD5
Text GLabel 5100 6800 2    30   Input ~ 0
PD1
Text GLabel 4800 7100 0    30   Input ~ 0
PD6
Text GLabel 5100 7200 2    30   Input ~ 0
PD9
$Comp
L Shield-IO-rescue:GND-Symbole #PWR016
U 1 1 5FC35762
P 5150 7500
F 0 "#PWR016" H 5150 7450 30  0001 C CNN
F 1 "GND" V 5148 7605 30  0000 L CNN
F 2 "" H 5150 7500 60  0001 C CNN
F 3 "" H 5150 7500 60  0001 C CNN
	1    5150 7500
	0    1    1    0   
$EndComp
$Comp
L Tag:+5V #PWR013
U 1 1 5FC3576C
P 4750 7500
F 0 "#PWR013" H 4750 7450 30  0001 C CNN
F 1 "+5V" V 4750 7620 30  0000 L CNN
F 2 "" H 4750 7500 60  0001 C CNN
F 3 "" H 4750 7500 60  0001 C CNN
	1    4750 7500
	0    -1   -1   0   
$EndComp
$Comp
L Tag:+3V3 #PWR014
U 1 1 5FC35776
P 4750 7600
F 0 "#PWR014" H 4750 7550 30  0001 C CNN
F 1 "+3V3" V 4750 7720 30  0000 L CNN
F 2 "" H 4750 7600 60  0001 C CNN
F 3 "" H 4750 7600 60  0001 C CNN
	1    4750 7600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 6500 4750 6500
Wire Wire Line
	5000 6500 5100 6500
Wire Wire Line
	5000 6700 5100 6700
Wire Wire Line
	5100 6700 5100 6600
Connection ~ 5100 6500
Wire Wire Line
	5100 6500 5150 6500
Wire Wire Line
	5100 6600 5000 6600
Connection ~ 5100 6600
Wire Wire Line
	5100 6600 5100 6500
Wire Wire Line
	4900 6700 4800 6700
Wire Wire Line
	4800 6700 4800 6600
Wire Wire Line
	4800 6600 4900 6600
Connection ~ 4800 6700
Wire Wire Line
	4800 6700 4750 6700
Wire Wire Line
	4900 6800 4800 6800
Wire Wire Line
	4800 6900 4900 6900
Wire Wire Line
	5000 6800 5100 6800
Wire Wire Line
	5100 6900 5000 6900
Wire Wire Line
	5100 7000 5000 7000
Wire Wire Line
	5000 7200 5100 7200
Wire Wire Line
	4900 7200 4800 7200
Wire Wire Line
	4800 7100 4900 7100
NoConn ~ 5000 7100
Wire Wire Line
	4900 7000 4800 7000
$Comp
L Header:2x10 CN4
U 1 1 5FDA8DA7
P 4950 7950
F 0 "CN4" H 4950 8490 30  0000 C CNN
F 1 "2x10" H 4950 7420 30  0001 C CNN
F 2 "Header:THT-2.54-MS-2x10" H 4900 8200 60  0001 C CNN
F 3 "-" H 4900 8200 60  0001 C CNN
F 4 "Würth Elektronik" H 4950 7350 30  0001 C CNN "Manufacturer"
F 5 "61302021121" H 4950 7300 30  0001 C CNN "Code"
F 6 "Würth Elektronik" H 4950 7250 30  0001 C CNN "Supplier"
F 7 "2.54mm;" H 4950 7200 30  0001 C CNN "Description"
	1    4950 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 7500 4900 7500
Wire Wire Line
	5000 7500 5100 7500
Wire Wire Line
	5000 7600 5100 7600
Wire Wire Line
	5100 7600 5100 7500
Connection ~ 5100 7500
Wire Wire Line
	5100 7500 5150 7500
Wire Wire Line
	4900 7600 4750 7600
Wire Wire Line
	4800 7700 4900 7700
Wire Wire Line
	5000 7700 5100 7700
Wire Wire Line
	5100 7800 5000 7800
Wire Wire Line
	4900 7800 4800 7800
Wire Wire Line
	4800 7900 4900 7900
Wire Wire Line
	5000 7900 5100 7900
Wire Wire Line
	5100 8000 5000 8000
Wire Wire Line
	4900 8000 4800 8000
Wire Wire Line
	4800 8100 4900 8100
Wire Wire Line
	5000 8100 5100 8100
Wire Wire Line
	4900 8200 4800 8200
Wire Wire Line
	5000 8200 5100 8200
Wire Wire Line
	4900 8300 4800 8300
Wire Wire Line
	5000 8300 5100 8300
Wire Wire Line
	4900 8400 4800 8400
Wire Wire Line
	5000 8400 5100 8400
NoConn ~ 1450 7950
NoConn ~ 1450 8050
NoConn ~ 1550 7650
NoConn ~ 2900 6850
NoConn ~ 3000 6850
NoConn ~ 1450 6750
NoConn ~ 1550 6750
NoConn ~ 1550 7150
NoConn ~ 1550 7050
NoConn ~ 1450 8150
NoConn ~ 3000 7150
$Comp
L Shield-IO-rescue:FLAGA-Symbole #FLG0101
U 1 1 6035235C
P 6500 8950
F 0 "#FLG0101" H 6505 8905 30  0001 C CNN
F 1 "FLAGA" H 6500 9110 30  0000 C CNN
F 2 "" H 6500 8950 50  0001 C CNN
F 3 "" H 6500 8950 50  0001 C CNN
	1    6500 8950
	1    0    0    -1  
$EndComp
$Comp
L Shield-IO-rescue:FLAGA-Symbole #FLG0102
U 1 1 60360E00
P 6700 8950
F 0 "#FLG0102" H 6705 8905 30  0001 C CNN
F 1 "FLAGA" H 6700 9110 30  0000 C CNN
F 2 "" H 6700 8950 50  0001 C CNN
F 3 "" H 6700 8950 50  0001 C CNN
	1    6700 8950
	1    0    0    -1  
$EndComp
$Comp
L Tag:+5V #PWR0101
U 1 1 60385F9D
P 6500 9050
F 0 "#PWR0101" H 6500 9000 30  0001 C CNN
F 1 "+5V" V 6500 9170 30  0000 L CNN
F 2 "" H 6500 9050 60  0001 C CNN
F 3 "" H 6500 9050 60  0001 C CNN
	1    6500 9050
	-1   0    0    1   
$EndComp
$Comp
L Tag:+3V3 #PWR0102
U 1 1 603AD25A
P 6700 9050
F 0 "#PWR0102" H 6700 9000 30  0001 C CNN
F 1 "+3V3" V 6700 9170 30  0000 L CNN
F 2 "" H 6700 9050 60  0001 C CNN
F 3 "" H 6700 9050 60  0001 C CNN
	1    6700 9050
	-1   0    0    1   
$EndComp
$Comp
L Shield-IO-rescue:GND-Symbole #PWR0103
U 1 1 6043545D
P 6900 9050
F 0 "#PWR0103" H 6900 9000 30  0001 C CNN
F 1 "GND" V 6898 9155 30  0000 L CNN
F 2 "" H 6900 9050 60  0001 C CNN
F 3 "" H 6900 9050 60  0001 C CNN
	1    6900 9050
	-1   0    0    1   
$EndComp
$Comp
L Shield-IO-rescue:FLAGA-Symbole #FLG0103
U 1 1 6046006C
P 6900 8950
F 0 "#FLG0103" H 6905 8905 30  0001 C CNN
F 1 "FLAGA" H 6900 9110 30  0000 C CNN
F 2 "" H 6900 8950 50  0001 C CNN
F 3 "" H 6900 8950 50  0001 C CNN
	1    6900 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 8950 6500 9050
Wire Wire Line
	6700 8950 6700 9050
Wire Wire Line
	6900 8950 6900 9050
$Comp
L Header:2x19 CN1
U 1 1 5F517EBC
P 1500 7450
F 0 "CN1" H 1500 8440 30  0000 C CNN
F 1 "2x19" H 1500 6470 30  0001 C CNN
F 2 "Header:THT-2.54-FS-2x19" H 1450 8150 60  0001 C CNN
F 3 "-" H 1450 8150 60  0001 C CNN
F 4 "Conntherm" H 1500 6400 30  0001 C CNN "Manufacturer"
F 5 "PBD38S-CT" H 1500 6350 30  0001 C CNN "Code"
F 6 "Maritex" H 1500 6300 30  0001 C CNN "Supplier"
F 7 "2.54mm;" H 1500 6250 30  0001 C CNN "Description"
	1    1500 7450
	-1   0    0    -1  
$EndComp
NoConn ~ 1550 6850
NoConn ~ 2900 6950
NoConn ~ 3000 7450
NoConn ~ 3000 8050
$Comp
L RLC:Capacitor C8
U 1 1 5FD21089
P 1100 1950
F 0 "C8" H 1010 1990 30  0000 C CNN
F 1 "1nF" H 1150 1910 30  0000 L CIN
F 2 "Capacitor-SMD:0603" H 1100 1820 15  0001 C CNN
F 3 "-" H 1100 1800 30  0001 C CNN
F 4 "Würth Elektronik" H 1100 1750 30  0001 C CNN "Manufacturer"
F 5 "885012006063" H 1100 1700 30  0001 C CNN "Code"
F 6 "Würth Elektronik" H 1100 1650 30  0001 C CNN "Supplier"
F 7 "50V; NP0; 5%;" H 1100 1600 30  0001 C CNN "Description"
	1    1100 1950
	1    0    0    -1  
$EndComp
$Comp
L Switch:BTN SW4
U 1 1 5FBA4F36
P 5450 1950
F 0 "SW4" H 5450 1910 30  0000 C CNN
F 1 "TACT" H 5500 1900 30  0001 L CNN
F 2 "Switch-SMD:6.0x3.5" V 5500 1850 60  0001 C CNN
F 3 "-" H 5450 1800 30  0001 C CNN
F 4 "Würth Elektronik" H 5450 1750 30  0001 C CNN "Manufacturer"
F 5 "434121043836" H 5450 1700 30  0001 C CNN "Code"
F 6 "Würth Elektronik" H 5450 1650 30  0001 C CNN "Supplier"
F 7 "360g; 6.0x3.5x4.3mm;" H 5450 1600 30  0001 C CNN "Description"
	1    5450 1950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:BTN SW3
U 1 1 5FBA4F28
P 5300 1950
F 0 "SW3" H 5300 1910 30  0000 C CNN
F 1 "TACT" H 5350 1900 30  0001 L CNN
F 2 "Switch-SMD:6.0x3.5" V 5350 1850 60  0001 C CNN
F 3 "-" H 5300 1800 30  0001 C CNN
F 4 "Würth Elektronik" H 5300 1750 30  0001 C CNN "Manufacturer"
F 5 "434121043836" H 5300 1700 30  0001 C CNN "Code"
F 6 "Würth Elektronik" H 5300 1650 30  0001 C CNN "Supplier"
F 7 "360g; 6.0x3.5x4.3mm;" H 5300 1600 30  0001 C CNN "Description"
	1    5300 1950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:BTN SW2
U 1 1 5FB82EB4
P 5150 1950
F 0 "SW2" H 5150 1910 30  0000 C CNN
F 1 "TACT" H 5200 1900 30  0001 L CNN
F 2 "Switch-SMD:6.0x3.5" V 5200 1850 60  0001 C CNN
F 3 "-" H 5150 1800 30  0001 C CNN
F 4 "Würth Elektronik" H 5150 1750 30  0001 C CNN "Manufacturer"
F 5 "434121043836" H 5150 1700 30  0001 C CNN "Code"
F 6 "Würth Elektronik" H 5150 1650 30  0001 C CNN "Supplier"
F 7 "360g; 6.0x3.5x4.3mm;" H 5150 1600 30  0001 C CNN "Description"
	1    5150 1950
	0    -1   -1   0   
$EndComp
Connection ~ 5450 2200
Wire Wire Line
	5450 2100 5450 2200
Wire Wire Line
	5300 2200 5450 2200
Connection ~ 5300 2200
Wire Wire Line
	5300 2200 5300 2100
Wire Wire Line
	5150 2200 5300 2200
Connection ~ 5150 2200
Wire Wire Line
	5150 2100 5150 2200
$Comp
L Switch:BTN SW1
U 1 1 5F55DB7D
P 5000 1950
F 0 "SW1" H 5000 1910 30  0000 C CNN
F 1 "TACT" H 5050 1900 30  0001 L CNN
F 2 "Switch-SMD:6.0x3.5" V 5050 1850 60  0001 C CNN
F 3 "-" H 5000 1800 30  0001 C CNN
F 4 "Würth Elektronik" H 5000 1750 30  0001 C CNN "Manufacturer"
F 5 "434121043836" H 5000 1700 30  0001 C CNN "Code"
F 6 "Würth Elektronik" H 5000 1650 30  0001 C CNN "Supplier"
F 7 "360g; 6.0x3.5x4.3mm;" H 5000 1600 30  0001 C CNN "Description"
	1    5000 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 1250 5000 1800
Connection ~ 5000 1250
Wire Wire Line
	5450 1700 5450 1800
Connection ~ 5450 1700
Wire Wire Line
	5000 2100 5000 2200
Wire Wire Line
	5000 2200 5150 2200
$Comp
L Shield-IO-rescue:GND-Symbole #PWR042
U 1 1 60199D74
P 5450 2300
F 0 "#PWR042" H 5450 2250 30  0001 C CNN
F 1 "GND" V 5448 2405 30  0000 L CNN
F 2 "" H 5450 2300 60  0001 C CNN
F 3 "" H 5450 2300 60  0001 C CNN
	1    5450 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	5450 2300 5450 2200
Wire Wire Line
	4550 1700 4550 1800
Wire Wire Line
	3750 1850 3750 2050
Wire Wire Line
	3450 1850 3750 1850
Wire Wire Line
	2950 1850 2950 2050
Wire Wire Line
	3250 1850 2950 1850
NoConn ~ 3150 1400
NoConn ~ 3150 1600
$Comp
L Tag:+5V #PWR037
U 1 1 5FC17957
P 3450 900
F 0 "#PWR037" H 3450 850 30  0001 C CNN
F 1 "+5V" V 3450 1020 30  0000 L CNN
F 2 "" H 3450 900 60  0001 C CNN
F 3 "" H 3450 900 60  0001 C CNN
	1    3450 900 
	1    0    0    -1  
$EndComp
$Comp
L Transistor:Bipolar-2NPN-2R T10
U 1 1 5FB9B646
P 3700 2200
F 0 "T10" H 3620 2090 30  0000 R CNN
F 1 "BCR108" H 3620 2040 30  0000 R CNN
F 2 "SOT-SMD:SOT363-6" H 3680 2200 40  0001 C CNN
F 3 "-" H 3700 1800 30  0001 C CNN
F 4 "Infineon Technologies" H 3700 1750 30  0001 C CNN "Manufacturer"
F 5 "BCR108SH6327" H 3700 1700 30  0001 C CNN "Code"
F 6 "TME" H 3700 1650 30  0001 C CNN "Supplier"
F 7 "50V; 500mA; 330mW; Reb:10kΩ; Rb:1kΩ;" H 3700 1600 30  0001 C CNN "Description"
	1    3700 2200
	1    0    0    -1  
$EndComp
$Comp
L Transistor:Bipolar-2NPN-2R T9
U 2 1 5FB7122A
P 3300 2200
F 0 "T9" H 3220 2090 30  0000 R CNN
F 1 "BCR108" H 3220 2040 30  0000 R CNN
F 2 "SOT-SMD:SOT363-6" H 3280 2200 40  0001 C CNN
F 3 "-" H 3300 1800 30  0001 C CNN
F 4 "Infineon Technologies" H 3300 1750 30  0001 C CNN "Manufacturer"
F 5 "BCR108SH6327" H 3300 1700 30  0001 C CNN "Code"
F 6 "TME" H 3300 1650 30  0001 C CNN "Supplier"
F 7 "50V; 500mA; 330mW; Reb:10kΩ; Rb:1kΩ;" H 3300 1600 30  0001 C CNN "Description"
	2    3300 2200
	1    0    0    -1  
$EndComp
$Comp
L Transistor:Bipolar-2NPN-2R T9
U 1 1 5FB20864
P 2900 2200
F 0 "T9" H 2820 2090 30  0000 R CNN
F 1 "BCR108" H 2820 2040 30  0000 R CNN
F 2 "SOT-SMD:SOT363-6" H 2880 2200 40  0001 C CNN
F 3 "-" H 2900 1800 30  0001 C CNN
F 4 "Infineon Technologies" H 2900 1750 30  0001 C CNN "Manufacturer"
F 5 "BCR108SH6327" H 2900 1700 30  0001 C CNN "Code"
F 6 "TME" H 2900 1650 30  0001 C CNN "Supplier"
F 7 "50V; 500mA; 330mW; Reb:10kΩ; Rb:1kΩ;" H 2900 1600 30  0001 C CNN "Description"
	1    2900 2200
	1    0    0    -1  
$EndComp
Text GLabel 3500 2150 1    30   Input ~ 0
PA10
Text GLabel 3100 2150 1    30   Input ~ 0
PA9
Text GLabel 2700 2150 1    30   Input ~ 0
PA8
Wire Wire Line
	3450 900  3450 1000
Connection ~ 3450 1000
Wire Wire Line
	3450 1000 3350 1000
Connection ~ 3350 1000
Wire Wire Line
	3250 1000 3250 1050
Wire Wire Line
	3350 1050 3350 1000
Wire Wire Line
	3350 1000 3250 1000
Wire Wire Line
	3450 1000 3450 1050
Wire Wire Line
	3150 2200 3100 2200
Wire Wire Line
	3100 2200 3100 2150
Wire Wire Line
	3550 2200 3500 2200
Wire Wire Line
	3500 2200 3500 2150
Wire Wire Line
	2750 2200 2700 2200
Wire Wire Line
	2700 2200 2700 2150
$Comp
L Shield-IO-rescue:GND-Symbole #PWR038
U 1 1 5F8E5396
P 3750 2600
F 0 "#PWR038" H 3750 2550 30  0001 C CNN
F 1 "GND" H 3750 2730 30  0000 C CNN
F 2 "" H 3750 2600 60  0001 C CNN
F 3 "" H 3750 2600 60  0001 C CNN
	1    3750 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3750 2400 3750 2500
Connection ~ 3750 2500
Wire Wire Line
	3750 2500 3350 2500
Connection ~ 3350 2500
Wire Wire Line
	2950 2500 2950 2400
Wire Wire Line
	3750 2500 3750 2600
Wire Wire Line
	3350 2400 3350 2500
Wire Wire Line
	3350 2500 2950 2500
Text GLabel 1350 800  1    30   Input ~ 0
PA0
$Comp
L Shield-IO-rescue:GND-Symbole #PWR041
U 1 1 600BA1FE
P 4550 1800
F 0 "#PWR041" H 4550 1750 30  0001 C CNN
F 1 "GND" V 4548 1905 30  0000 L CNN
F 2 "" H 4550 1800 60  0001 C CNN
F 3 "" H 4550 1800 60  0001 C CNN
	1    4550 1800
	-1   0    0    1   
$EndComp
Connection ~ 4550 1700
Wire Wire Line
	4650 1700 4550 1700
Wire Wire Line
	4650 1250 4550 1250
Wire Wire Line
	5450 1600 5450 1700
Text GLabel 5450 1600 1    30   Input ~ 0
PA15
Text GLabel 5300 1450 1    30   Input ~ 0
PA14
Text GLabel 5150 1300 1    30   Input ~ 0
PA13
Wire Wire Line
	4850 1700 5450 1700
Wire Wire Line
	4850 1250 5000 1250
Wire Wire Line
	5000 1150 5000 1250
Text GLabel 5000 1150 1    30   Input ~ 0
PA12
Connection ~ 900  1950
Wire Wire Line
	900  1950 900  2050
$Comp
L Shield-IO-rescue:GND-Symbole #PWR039
U 1 1 6036AA26
P 900 2050
F 0 "#PWR039" H 900 2000 30  0001 C CNN
F 1 "GND" V 898 2155 30  0000 L CNN
F 2 "" H 900 2050 60  0001 C CNN
F 3 "" H 900 2050 60  0001 C CNN
	1    900  2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	1000 1950 900  1950
Connection ~ 900  1800
Wire Wire Line
	900  1800 900  1950
Connection ~ 900  1650
Wire Wire Line
	900  1650 900  1800
Connection ~ 900  1500
Wire Wire Line
	900  1500 900  1650
Connection ~ 900  1350
Wire Wire Line
	900  1350 900  1500
Connection ~ 900  1200
Wire Wire Line
	900  1200 900  1350
Connection ~ 900  1050
Wire Wire Line
	900  1050 900  1200
Wire Wire Line
	900  900  900  1050
Wire Wire Line
	1000 1650 900  1650
Wire Wire Line
	1000 1800 900  1800
Wire Wire Line
	1000 1500 900  1500
Wire Wire Line
	1000 1350 900  1350
Wire Wire Line
	1000 1200 900  1200
Wire Wire Line
	1000 1050 900  1050
Wire Wire Line
	1000 900  900  900 
Text GLabel 1850 1550 1    30   Input ~ 0
PA5
Connection ~ 2050 1950
Wire Wire Line
	2050 1850 2050 1950
Text GLabel 2050 1850 1    30   Input ~ 0
PA7
Connection ~ 1950 1800
Wire Wire Line
	1950 1700 1950 1800
Text GLabel 1950 1700 1    30   Input ~ 0
PA6
Connection ~ 1850 1650
Wire Wire Line
	1850 1550 1850 1650
Connection ~ 1750 1500
Wire Wire Line
	1750 1400 1750 1500
Text GLabel 1750 1400 1    30   Input ~ 0
PA4
Connection ~ 1650 1350
Wire Wire Line
	1650 1250 1650 1350
Text GLabel 1650 1250 1    30   Input ~ 0
PA3
Connection ~ 1550 1200
Wire Wire Line
	1550 1100 1550 1200
Text GLabel 1550 1100 1    30   Input ~ 0
PA2
Connection ~ 1450 1050
Wire Wire Line
	1450 950  1450 1050
Text GLabel 1450 950  1    30   Input ~ 0
PA1
Wire Wire Line
	1200 1950 2050 1950
Wire Wire Line
	1200 1800 1950 1800
Wire Wire Line
	1850 1650 1850 2000
Wire Wire Line
	1200 1650 1850 1650
Wire Wire Line
	1750 1500 1750 2000
Wire Wire Line
	1200 1500 1750 1500
Wire Wire Line
	1650 1350 1650 2000
Wire Wire Line
	1200 1350 1650 1350
Wire Wire Line
	1550 1200 1550 2000
Wire Wire Line
	1200 1200 1550 1200
Wire Wire Line
	1450 1050 1450 2000
Wire Wire Line
	1200 1050 1450 1050
Wire Wire Line
	1350 900  1350 2000
Connection ~ 1350 900 
Wire Wire Line
	1200 900  1350 900 
Wire Wire Line
	1350 800  1350 900 
Wire Wire Line
	2050 2000 2050 1950
Wire Wire Line
	1950 2000 1950 1800
Wire Wire Line
	1950 2500 2050 2500
Connection ~ 1950 2500
Wire Wire Line
	1950 2400 1950 2500
Wire Wire Line
	1850 2500 1950 2500
Connection ~ 1850 2500
Wire Wire Line
	1850 2400 1850 2500
Wire Wire Line
	1750 2500 1850 2500
Connection ~ 1750 2500
Wire Wire Line
	1750 2400 1750 2500
Wire Wire Line
	1650 2500 1750 2500
Connection ~ 1650 2500
Wire Wire Line
	1650 2400 1650 2500
Wire Wire Line
	1550 2500 1650 2500
Connection ~ 1550 2500
Wire Wire Line
	1550 2400 1550 2500
Wire Wire Line
	1450 2500 1550 2500
Connection ~ 1450 2500
Wire Wire Line
	1450 2400 1450 2500
Connection ~ 2050 2500
Wire Wire Line
	2050 2500 2050 2600
$Comp
L Shield-IO-rescue:GND-Symbole #PWR040
U 1 1 5FC23380
P 2050 2600
F 0 "#PWR040" H 2050 2550 30  0001 C CNN
F 1 "GND" V 2048 2705 30  0000 L CNN
F 2 "" H 2050 2600 60  0001 C CNN
F 3 "" H 2050 2600 60  0001 C CNN
	1    2050 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 2500 1450 2500
Wire Wire Line
	1350 2400 1350 2500
Wire Wire Line
	2050 2400 2050 2500
Wire Notes Line
	550  6200 3850 6200
Wire Notes Line
	3850 6200 3850 8700
Wire Notes Line
	3850 8700 550  8700
Wire Notes Line
	550  8700 550  6200
Wire Notes Line
	550  550  2400 550 
Wire Notes Line
	2400 550  2400 2950
Wire Notes Line
	2400 2950 550  2950
Wire Notes Line
	550  2950 550  550 
Wire Notes Line
	3900 8700 3900 6200
Wire Notes Line
	3900 6200 5800 6200
Wire Notes Line
	5800 6200 5800 8700
Wire Notes Line
	5800 8700 3900 8700
Wire Notes Line
	2450 2950 2450 550 
Wire Notes Line
	2450 550  4150 550 
Wire Notes Line
	4150 550  4150 2950
Wire Notes Line
	4150 2950 2450 2950
Wire Notes Line
	4200 550  5800 550 
Wire Notes Line
	5800 550  5800 2950
Wire Notes Line
	5800 2950 4200 2950
Wire Notes Line
	4200 2950 4200 550 
Wire Notes Line
	5800 6150 550  6150
Wire Notes Line
	5800 6150 5800 3000
Wire Notes Line
	550  6150 550  3000
Wire Notes Line
	5800 3000 550  3000
Wire Wire Line
	1750 3700 1750 3800
Wire Wire Line
	1750 3800 1450 3800
Wire Wire Line
	1450 3800 1450 3850
Wire Wire Line
	1150 3850 1150 3800
Wire Wire Line
	1150 3800 850  3800
Wire Wire Line
	850  3800 850  3700
Wire Wire Line
	1150 3700 1150 3750
Wire Wire Line
	1150 3750 1250 3750
Wire Wire Line
	1250 3750 1250 3850
Wire Wire Line
	1350 3850 1350 3750
Wire Wire Line
	1350 3750 1450 3750
Wire Wire Line
	1450 3750 1450 3700
Wire Wire Line
	1250 4050 1250 4600
Wire Wire Line
	1150 4050 1150 4100
$Comp
L Transistor:Bipolar-2NPN-2R T1
U 2 1 5F58273D
P 1100 4250
F 0 "T1" H 1020 4140 30  0000 R CNN
F 1 "BCR108" H 1020 4090 30  0000 R CNN
F 2 "SOT-SMD:SOT363-6" H 1080 4250 40  0001 C CNN
F 3 "-" H 1100 3850 30  0001 C CNN
F 4 "Infineon Technologies" H 1100 3800 30  0001 C CNN "Manufacturer"
F 5 "BCR108SH6327" H 1100 3750 30  0001 C CNN "Code"
F 6 "TME" H 1100 3700 30  0001 C CNN "Supplier"
F 7 "50V; 500mA; 330mW; Reb:10kΩ; Rb:1kΩ;" H 1100 3650 30  0001 C CNN "Description"
	2    1100 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 4450 1150 4550
Wire Wire Line
	1150 4550 1050 4550
$Comp
L Shield-IO-rescue:GND-Symbole #PWR018
U 1 1 5F761DE6
P 1050 4550
F 0 "#PWR018" H 1050 4500 30  0001 C CNN
F 1 "GND" V 1048 4655 30  0000 L CNN
F 2 "" H 1050 4550 60  0001 C CNN
F 3 "" H 1050 4550 60  0001 C CNN
	1    1050 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	950  4250 900  4250
Text GLabel 950  4750 0    30   Input ~ 0
PC1
$Comp
L Transistor:Bipolar-2NPN-2R T1
U 1 1 5F7E1AEF
P 1200 4750
F 0 "T1" H 1120 4640 30  0000 R CNN
F 1 "BCR108" H 1120 4590 30  0000 R CNN
F 2 "SOT-SMD:SOT363-6" H 1180 4750 40  0001 C CNN
F 3 "-" H 1200 4350 30  0001 C CNN
F 4 "Infineon Technologies" H 1200 4300 30  0001 C CNN "Manufacturer"
F 5 "BCR108SH6327" H 1200 4250 30  0001 C CNN "Code"
F 6 "TME" H 1200 4200 30  0001 C CNN "Supplier"
F 7 "50V; 500mA; 330mW; Reb:10kΩ; Rb:1kΩ;" H 1200 4150 30  0001 C CNN "Description"
	1    1200 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  4750 1050 4750
Wire Wire Line
	1250 4950 1250 5050
Wire Wire Line
	1250 5050 1150 5050
$Comp
L Shield-IO-rescue:GND-Symbole #PWR019
U 1 1 5F827144
P 1150 5050
F 0 "#PWR019" H 1150 5000 30  0001 C CNN
F 1 "GND" V 1148 5155 30  0000 L CNN
F 2 "" H 1150 5050 60  0001 C CNN
F 3 "" H 1150 5050 60  0001 C CNN
	1    1150 5050
	0    -1   -1   0   
$EndComp
$Comp
L Transistor:Bipolar-2NPN-2R T2
U 2 1 5F83DDC7
P 1300 5200
F 0 "T2" H 1220 5090 30  0000 R CNN
F 1 "BCR108" H 1220 5040 30  0000 R CNN
F 2 "SOT-SMD:SOT363-6" H 1280 5200 40  0001 C CNN
F 3 "-" H 1300 4800 30  0001 C CNN
F 4 "Infineon Technologies" H 1300 4750 30  0001 C CNN "Manufacturer"
F 5 "BCR108SH6327" H 1300 4700 30  0001 C CNN "Code"
F 6 "TME" H 1300 4650 30  0001 C CNN "Supplier"
F 7 "50V; 500mA; 330mW; Reb:10kΩ; Rb:1kΩ;" H 1300 4600 30  0001 C CNN "Description"
	2    1300 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 5200 1150 5200
Wire Wire Line
	1350 5400 1350 5500
Wire Wire Line
	1350 5500 1250 5500
$Comp
L Shield-IO-rescue:GND-Symbole #PWR020
U 1 1 5F83DDD5
P 1250 5500
F 0 "#PWR020" H 1250 5450 30  0001 C CNN
F 1 "GND" V 1248 5605 30  0000 L CNN
F 2 "" H 1250 5500 60  0001 C CNN
F 3 "" H 1250 5500 60  0001 C CNN
	1    1250 5500
	0    -1   -1   0   
$EndComp
$Comp
L Transistor:Bipolar-2NPN-2R T2
U 1 1 5F874746
P 1400 5650
F 0 "T2" H 1320 5540 30  0000 R CNN
F 1 "BCR108" H 1320 5490 30  0000 R CNN
F 2 "SOT-SMD:SOT363-6" H 1380 5650 40  0001 C CNN
F 3 "-" H 1400 5250 30  0001 C CNN
F 4 "Infineon Technologies" H 1400 5200 30  0001 C CNN "Manufacturer"
F 5 "BCR108SH6327" H 1400 5150 30  0001 C CNN "Code"
F 6 "TME" H 1400 5100 30  0001 C CNN "Supplier"
F 7 "50V; 500mA; 330mW; Reb:10kΩ; Rb:1kΩ;" H 1400 5050 30  0001 C CNN "Description"
	1    1400 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 5650 1250 5650
Wire Wire Line
	1450 5850 1450 5950
Wire Wire Line
	1450 5950 1350 5950
$Comp
L Shield-IO-rescue:GND-Symbole #PWR021
U 1 1 5F874754
P 1350 5950
F 0 "#PWR021" H 1350 5900 30  0001 C CNN
F 1 "GND" V 1348 6055 30  0000 L CNN
F 2 "" H 1350 5950 60  0001 C CNN
F 3 "" H 1350 5950 60  0001 C CNN
	1    1350 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 4050 1350 5050
Wire Wire Line
	1450 4050 1450 5500
$Comp
L Tag:+5V #PWR017
U 1 1 5FADE140
P 850 3250
F 0 "#PWR017" H 850 3200 30  0001 C CNN
F 1 "+5V" H 890 3335 30  0000 L CNN
F 2 "" H 850 3250 60  0001 C CNN
F 3 "" H 850 3250 60  0001 C CNN
	1    850  3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  3250 850  3300
Wire Wire Line
	850  3300 1150 3300
Wire Wire Line
	1750 3300 1750 3400
Connection ~ 850  3300
Wire Wire Line
	850  3300 850  3400
Wire Wire Line
	1150 3300 1150 3400
Connection ~ 1150 3300
Wire Wire Line
	1150 3300 1450 3300
Wire Wire Line
	1450 3300 1450 3400
Connection ~ 1450 3300
Wire Wire Line
	1450 3300 1750 3300
Text GLabel 1050 5200 0    30   Input ~ 0
PC2
Text GLabel 1150 5650 0    30   Input ~ 0
PC3
Text GLabel 900  4250 0    30   Input ~ 0
PC0
Wire Wire Line
	3000 3700 3000 3800
Wire Wire Line
	3000 3800 2700 3800
Wire Wire Line
	2700 3800 2700 3850
Wire Wire Line
	2400 3850 2400 3800
Wire Wire Line
	2400 3800 2100 3800
Wire Wire Line
	2100 3800 2100 3700
Wire Wire Line
	2400 3700 2400 3750
Wire Wire Line
	2400 3750 2500 3750
Wire Wire Line
	2500 3750 2500 3850
Wire Wire Line
	2600 3850 2600 3750
Wire Wire Line
	2600 3750 2700 3750
Wire Wire Line
	2700 3750 2700 3700
$Comp
L Tag:+5V #PWR022
U 1 1 601F5139
P 2100 3250
F 0 "#PWR022" H 2100 3200 30  0001 C CNN
F 1 "+5V" H 2140 3335 30  0000 L CNN
F 2 "" H 2100 3250 60  0001 C CNN
F 3 "" H 2100 3250 60  0001 C CNN
	1    2100 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 3250 2100 3300
Wire Wire Line
	2100 3300 2400 3300
Wire Wire Line
	3000 3300 3000 3400
Connection ~ 2100 3300
Wire Wire Line
	2100 3300 2100 3400
Wire Wire Line
	2400 3300 2400 3400
Connection ~ 2400 3300
Wire Wire Line
	2400 3300 2700 3300
Wire Wire Line
	2700 3300 2700 3400
Connection ~ 2700 3300
Wire Wire Line
	2700 3300 3000 3300
Wire Wire Line
	4250 3700 4250 3800
Wire Wire Line
	4250 3800 3950 3800
Wire Wire Line
	3950 3800 3950 3850
Wire Wire Line
	3650 3850 3650 3800
Wire Wire Line
	3650 3800 3350 3800
Wire Wire Line
	3350 3800 3350 3700
Wire Wire Line
	3650 3700 3650 3750
Wire Wire Line
	3650 3750 3750 3750
Wire Wire Line
	3750 3750 3750 3850
Wire Wire Line
	3850 3850 3850 3750
Wire Wire Line
	3850 3750 3950 3750
Wire Wire Line
	3950 3750 3950 3700
Wire Wire Line
	3650 4050 3650 4100
$Comp
L Tag:+5V #PWR027
U 1 1 6027AB12
P 3350 3250
F 0 "#PWR027" H 3350 3200 30  0001 C CNN
F 1 "+5V" H 3390 3335 30  0000 L CNN
F 2 "" H 3350 3250 60  0001 C CNN
F 3 "" H 3350 3250 60  0001 C CNN
	1    3350 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3250 3350 3300
Wire Wire Line
	3350 3300 3650 3300
Wire Wire Line
	4250 3300 4250 3400
Connection ~ 3350 3300
Wire Wire Line
	3350 3300 3350 3400
Wire Wire Line
	3650 3300 3650 3400
Connection ~ 3650 3300
Wire Wire Line
	3650 3300 3950 3300
Wire Wire Line
	3950 3300 3950 3400
Connection ~ 3950 3300
Wire Wire Line
	3950 3300 4250 3300
Wire Wire Line
	5500 3700 5500 3800
Wire Wire Line
	5500 3800 5200 3800
Wire Wire Line
	5200 3800 5200 3850
Wire Wire Line
	4900 3850 4900 3800
Wire Wire Line
	4900 3800 4600 3800
Wire Wire Line
	4600 3800 4600 3700
Wire Wire Line
	4900 3700 4900 3750
Wire Wire Line
	4900 3750 5000 3750
Wire Wire Line
	5000 3750 5000 3850
Wire Wire Line
	5100 3850 5100 3750
Wire Wire Line
	5100 3750 5200 3750
Wire Wire Line
	5200 3750 5200 3700
Wire Wire Line
	4900 4050 4900 4100
$Comp
L Tag:+5V #PWR032
U 1 1 6027ABED
P 4600 3250
F 0 "#PWR032" H 4600 3200 30  0001 C CNN
F 1 "+5V" H 4640 3335 30  0000 L CNN
F 2 "" H 4600 3250 60  0001 C CNN
F 3 "" H 4600 3250 60  0001 C CNN
	1    4600 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3250 4600 3300
Wire Wire Line
	4600 3300 4900 3300
Wire Wire Line
	5500 3300 5500 3400
Connection ~ 4600 3300
Wire Wire Line
	4600 3300 4600 3400
Wire Wire Line
	4900 3300 4900 3400
Connection ~ 4900 3300
Wire Wire Line
	4900 3300 5200 3300
Wire Wire Line
	5200 3300 5200 3400
Connection ~ 5200 3300
Wire Wire Line
	5200 3300 5500 3300
$Comp
L RLC:Resistor-Array R1
U 1 1 5FCDAE15
P 1300 3950
F 0 "R1" H 1300 3730 30  0000 C CNN
F 1 "2.2kΩ" H 1300 4180 30  0000 C CIN
F 2 "Resistor-SMD:4x0603" H 1300 3800 15  0001 C CNN
F 3 "-" H 1300 3650 30  0001 C CNN
F 4 "Royal Ohm" H 1300 3600 30  0001 C CNN "Manufacturer"
F 5 "4D03WGJ0222T5E" H 1300 3550 30  0001 C CNN "Code"
F 6 "TME" H 1300 3500 30  0001 C CNN "Supplier"
F 7 "±5%;" H 1300 3450 30  0001 C CNN "Description"
	1    1300 3950
	0    1    1    0   
$EndComp
$Comp
L RLC:Resistor-Array R2
U 1 1 5FACEBD0
P 2550 3950
F 0 "R2" H 2550 3730 30  0000 C CNN
F 1 "2.2kΩ" H 2550 4180 30  0000 C CIN
F 2 "Resistor-SMD:4x0603" H 2550 3800 15  0001 C CNN
F 3 "-" H 2550 3650 30  0001 C CNN
F 4 "Royal Ohm" H 2550 3600 30  0001 C CNN "Manufacturer"
F 5 "4D03WGJ0222T5E" H 2550 3550 30  0001 C CNN "Code"
F 6 "TME" H 2550 3500 30  0001 C CNN "Supplier"
F 7 "±5%;" H 2550 3450 30  0001 C CNN "Description"
	1    2550 3950
	0    1    1    0   
$EndComp
$Comp
L RLC:Resistor-Array R3
U 1 1 5FAF93E9
P 3800 3950
F 0 "R3" H 3800 3730 30  0000 C CNN
F 1 "2.2kΩ" H 3800 4180 30  0000 C CIN
F 2 "Resistor-SMD:4x0603" H 3800 3800 15  0001 C CNN
F 3 "-" H 3800 3650 30  0001 C CNN
F 4 "Royal Ohm" H 3800 3600 30  0001 C CNN "Manufacturer"
F 5 "4D03WGJ0222T5E" H 3800 3550 30  0001 C CNN "Code"
F 6 "TME" H 3800 3500 30  0001 C CNN "Supplier"
F 7 "±5%;" H 3800 3450 30  0001 C CNN "Description"
	1    3800 3950
	0    1    1    0   
$EndComp
$Comp
L RLC:Resistor-Array R4
U 1 1 5FB24478
P 5050 3950
F 0 "R4" H 5050 3730 30  0000 C CNN
F 1 "2.2kΩ" H 5050 4180 30  0000 C CIN
F 2 "Resistor-SMD:4x0603" H 5050 3800 15  0001 C CNN
F 3 "-" H 5050 3650 30  0001 C CNN
F 4 "Royal Ohm" H 5050 3600 30  0001 C CNN "Manufacturer"
F 5 "4D03WGJ0222T5E" H 5050 3550 30  0001 C CNN "Code"
F 6 "TME" H 5050 3500 30  0001 C CNN "Supplier"
F 7 "±5%;" H 5050 3450 30  0001 C CNN "Description"
	1    5050 3950
	0    1    1    0   
$EndComp
$Comp
L Switch:DIP8 DIP1
U 1 1 5F568087
P 1700 2200
F 0 "DIP1" V 1700 1810 40  0000 R CNN
F 1 "WS-DISV" H 1700 1790 30  0001 C CNN
F 2 "Switch-DIP:SMD-DIP08" V 1750 2100 60  0001 C CNN
F 3 "-" H 1700 1700 30  0001 C CNN
F 4 "Würth Elektronik" H 1700 1650 30  0001 C CNN "Manufacturer"
F 5 "418121270808" H 1700 1600 30  0001 C CNN "Code"
F 6 "Würth Elektronik" H 1700 1550 30  0001 C CNN "Supplier"
F 7 "2.54mm;" H 1700 1500 30  0001 C CNN "Description"
	1    1700 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 1600 3350 1650
Wire Wire Line
	3350 1650 3250 1750
Wire Wire Line
	3250 1600 3250 1650
Wire Wire Line
	3250 1650 3350 1750
Wire Wire Line
	3250 1350 3250 1400
Wire Wire Line
	3350 1350 3350 1400
Wire Wire Line
	3450 1350 3450 1400
Wire Wire Line
	3450 1600 3450 1850
Wire Wire Line
	3350 1750 3350 2050
Wire Wire Line
	3250 1750 3250 1850
Wire Wire Line
	2400 4050 2400 4100
Text GLabel 4650 4250 0    30   Input ~ 0
PC12
Text GLabel 4900 5650 0    30   Input ~ 0
PC15
Text GLabel 4800 5200 0    30   Input ~ 0
PC14
Wire Wire Line
	5200 4050 5200 5500
Wire Wire Line
	5100 4050 5100 5050
$Comp
L Shield-IO-rescue:GND-Symbole #PWR036
U 1 1 6027ABE1
P 5100 5950
F 0 "#PWR036" H 5100 5900 30  0001 C CNN
F 1 "GND" V 5098 6055 30  0000 L CNN
F 2 "" H 5100 5950 60  0001 C CNN
F 3 "" H 5100 5950 60  0001 C CNN
	1    5100 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 5950 5100 5950
Wire Wire Line
	5200 5850 5200 5950
Wire Wire Line
	4900 5650 5000 5650
$Comp
L Transistor:Bipolar-2NPN-2R T8
U 1 1 6027ABD4
P 5150 5650
F 0 "T8" H 5070 5540 30  0000 R CNN
F 1 "BCR108" H 5070 5490 30  0000 R CNN
F 2 "SOT-SMD:SOT363-6" H 5130 5650 40  0001 C CNN
F 3 "-" H 5150 5250 30  0001 C CNN
F 4 "Infineon Technologies" H 5150 5200 30  0001 C CNN "Manufacturer"
F 5 "BCR108SH6327" H 5150 5150 30  0001 C CNN "Code"
F 6 "TME" H 5150 5100 30  0001 C CNN "Supplier"
F 7 "50V; 500mA; 330mW; Reb:10kΩ; Rb:1kΩ;" H 5150 5050 30  0001 C CNN "Description"
	1    5150 5650
	1    0    0    -1  
$EndComp
$Comp
L Shield-IO-rescue:GND-Symbole #PWR035
U 1 1 6027ABC6
P 5000 5500
F 0 "#PWR035" H 5000 5450 30  0001 C CNN
F 1 "GND" V 4998 5605 30  0000 L CNN
F 2 "" H 5000 5500 60  0001 C CNN
F 3 "" H 5000 5500 60  0001 C CNN
	1    5000 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 5500 5000 5500
Wire Wire Line
	5100 5400 5100 5500
Wire Wire Line
	4800 5200 4900 5200
$Comp
L Transistor:Bipolar-2NPN-2R T8
U 2 1 6027ABB9
P 5050 5200
F 0 "T8" H 4970 5090 30  0000 R CNN
F 1 "BCR108" H 4970 5040 30  0000 R CNN
F 2 "SOT-SMD:SOT363-6" H 5030 5200 40  0001 C CNN
F 3 "-" H 5050 4800 30  0001 C CNN
F 4 "Infineon Technologies" H 5050 4750 30  0001 C CNN "Manufacturer"
F 5 "BCR108SH6327" H 5050 4700 30  0001 C CNN "Code"
F 6 "TME" H 5050 4650 30  0001 C CNN "Supplier"
F 7 "50V; 500mA; 330mW; Reb:10kΩ; Rb:1kΩ;" H 5050 4600 30  0001 C CNN "Description"
	2    5050 5200
	1    0    0    -1  
$EndComp
$Comp
L Shield-IO-rescue:GND-Symbole #PWR034
U 1 1 6027ABAB
P 4900 5050
F 0 "#PWR034" H 4900 5000 30  0001 C CNN
F 1 "GND" V 4898 5155 30  0000 L CNN
F 2 "" H 4900 5050 60  0001 C CNN
F 3 "" H 4900 5050 60  0001 C CNN
	1    4900 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 5050 4900 5050
Wire Wire Line
	5000 4950 5000 5050
Wire Wire Line
	4700 4750 4800 4750
$Comp
L Transistor:Bipolar-2NPN-2R T7
U 1 1 6027AB9E
P 4950 4750
F 0 "T7" H 4870 4640 30  0000 R CNN
F 1 "BCR108" H 4870 4590 30  0000 R CNN
F 2 "SOT-SMD:SOT363-6" H 4930 4750 40  0001 C CNN
F 3 "-" H 4950 4350 30  0001 C CNN
F 4 "Infineon Technologies" H 4950 4300 30  0001 C CNN "Manufacturer"
F 5 "BCR108SH6327" H 4950 4250 30  0001 C CNN "Code"
F 6 "TME" H 4950 4200 30  0001 C CNN "Supplier"
F 7 "50V; 500mA; 330mW; Reb:10kΩ; Rb:1kΩ;" H 4950 4150 30  0001 C CNN "Description"
	1    4950 4750
	1    0    0    -1  
$EndComp
Text GLabel 4700 4750 0    30   Input ~ 0
PC13
Wire Wire Line
	4700 4250 4650 4250
$Comp
L Shield-IO-rescue:GND-Symbole #PWR033
U 1 1 6027AB8E
P 4800 4550
F 0 "#PWR033" H 4800 4500 30  0001 C CNN
F 1 "GND" V 4798 4655 30  0000 L CNN
F 2 "" H 4800 4550 60  0001 C CNN
F 3 "" H 4800 4550 60  0001 C CNN
	1    4800 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 4550 4800 4550
Wire Wire Line
	4900 4450 4900 4550
$Comp
L Transistor:Bipolar-2NPN-2R T7
U 2 1 6027AB82
P 4850 4250
F 0 "T7" H 4770 4140 30  0000 R CNN
F 1 "BCR108" H 4770 4090 30  0000 R CNN
F 2 "SOT-SMD:SOT363-6" H 4830 4250 40  0001 C CNN
F 3 "-" H 4850 3850 30  0001 C CNN
F 4 "Infineon Technologies" H 4850 3800 30  0001 C CNN "Manufacturer"
F 5 "BCR108SH6327" H 4850 3750 30  0001 C CNN "Code"
F 6 "TME" H 4850 3700 30  0001 C CNN "Supplier"
F 7 "50V; 500mA; 330mW; Reb:10kΩ; Rb:1kΩ;" H 4850 3650 30  0001 C CNN "Description"
	2    4850 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4050 5000 4600
Text GLabel 3400 4250 0    30   Input ~ 0
PC8
Text GLabel 3650 5650 0    30   Input ~ 0
PC11
Text GLabel 3550 5200 0    30   Input ~ 0
PC10
Wire Wire Line
	3950 4050 3950 5500
Wire Wire Line
	3850 4050 3850 5050
$Comp
L Shield-IO-rescue:GND-Symbole #PWR031
U 1 1 6027AB06
P 3850 5950
F 0 "#PWR031" H 3850 5900 30  0001 C CNN
F 1 "GND" V 3848 6055 30  0000 L CNN
F 2 "" H 3850 5950 60  0001 C CNN
F 3 "" H 3850 5950 60  0001 C CNN
	1    3850 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 5950 3850 5950
Wire Wire Line
	3950 5850 3950 5950
Wire Wire Line
	3650 5650 3750 5650
$Comp
L Transistor:Bipolar-2NPN-2R T6
U 1 1 6027AAF9
P 3900 5650
F 0 "T6" H 3820 5540 30  0000 R CNN
F 1 "BCR108" H 3820 5490 30  0000 R CNN
F 2 "SOT-SMD:SOT363-6" H 3880 5650 40  0001 C CNN
F 3 "-" H 3900 5250 30  0001 C CNN
F 4 "Infineon Technologies" H 3900 5200 30  0001 C CNN "Manufacturer"
F 5 "BCR108SH6327" H 3900 5150 30  0001 C CNN "Code"
F 6 "TME" H 3900 5100 30  0001 C CNN "Supplier"
F 7 "50V; 500mA; 330mW; Reb:10kΩ; Rb:1kΩ;" H 3900 5050 30  0001 C CNN "Description"
	1    3900 5650
	1    0    0    -1  
$EndComp
$Comp
L Shield-IO-rescue:GND-Symbole #PWR030
U 1 1 6027AAEB
P 3750 5500
F 0 "#PWR030" H 3750 5450 30  0001 C CNN
F 1 "GND" V 3748 5605 30  0000 L CNN
F 2 "" H 3750 5500 60  0001 C CNN
F 3 "" H 3750 5500 60  0001 C CNN
	1    3750 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 5500 3750 5500
Wire Wire Line
	3850 5400 3850 5500
Wire Wire Line
	3550 5200 3650 5200
$Comp
L Transistor:Bipolar-2NPN-2R T6
U 2 1 6027AADE
P 3800 5200
F 0 "T6" H 3720 5090 30  0000 R CNN
F 1 "BCR108" H 3720 5040 30  0000 R CNN
F 2 "SOT-SMD:SOT363-6" H 3780 5200 40  0001 C CNN
F 3 "-" H 3800 4800 30  0001 C CNN
F 4 "Infineon Technologies" H 3800 4750 30  0001 C CNN "Manufacturer"
F 5 "BCR108SH6327" H 3800 4700 30  0001 C CNN "Code"
F 6 "TME" H 3800 4650 30  0001 C CNN "Supplier"
F 7 "50V; 500mA; 330mW; Reb:10kΩ; Rb:1kΩ;" H 3800 4600 30  0001 C CNN "Description"
	2    3800 5200
	1    0    0    -1  
$EndComp
$Comp
L Shield-IO-rescue:GND-Symbole #PWR029
U 1 1 6027AAD0
P 3650 5050
F 0 "#PWR029" H 3650 5000 30  0001 C CNN
F 1 "GND" V 3648 5155 30  0000 L CNN
F 2 "" H 3650 5050 60  0001 C CNN
F 3 "" H 3650 5050 60  0001 C CNN
	1    3650 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 5050 3650 5050
Wire Wire Line
	3750 4950 3750 5050
Wire Wire Line
	3450 4750 3550 4750
$Comp
L Transistor:Bipolar-2NPN-2R T5
U 1 1 6027AAC3
P 3700 4750
F 0 "T5" H 3620 4640 30  0000 R CNN
F 1 "BCR108" H 3620 4590 30  0000 R CNN
F 2 "SOT-SMD:SOT363-6" H 3680 4750 40  0001 C CNN
F 3 "-" H 3700 4350 30  0001 C CNN
F 4 "Infineon Technologies" H 3700 4300 30  0001 C CNN "Manufacturer"
F 5 "BCR108SH6327" H 3700 4250 30  0001 C CNN "Code"
F 6 "TME" H 3700 4200 30  0001 C CNN "Supplier"
F 7 "50V; 500mA; 330mW; Reb:10kΩ; Rb:1kΩ;" H 3700 4150 30  0001 C CNN "Description"
	1    3700 4750
	1    0    0    -1  
$EndComp
Text GLabel 3450 4750 0    30   Input ~ 0
PC9
Wire Wire Line
	3450 4250 3400 4250
$Comp
L Shield-IO-rescue:GND-Symbole #PWR028
U 1 1 6027AAB3
P 3550 4550
F 0 "#PWR028" H 3550 4500 30  0001 C CNN
F 1 "GND" V 3548 4655 30  0000 L CNN
F 2 "" H 3550 4550 60  0001 C CNN
F 3 "" H 3550 4550 60  0001 C CNN
	1    3550 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 4550 3550 4550
Wire Wire Line
	3650 4450 3650 4550
$Comp
L Transistor:Bipolar-2NPN-2R T5
U 2 1 6027AAA7
P 3600 4250
F 0 "T5" H 3520 4140 30  0000 R CNN
F 1 "BCR108" H 3520 4090 30  0000 R CNN
F 2 "SOT-SMD:SOT363-6" H 3580 4250 40  0001 C CNN
F 3 "-" H 3600 3850 30  0001 C CNN
F 4 "Infineon Technologies" H 3600 3800 30  0001 C CNN "Manufacturer"
F 5 "BCR108SH6327" H 3600 3750 30  0001 C CNN "Code"
F 6 "TME" H 3600 3700 30  0001 C CNN "Supplier"
F 7 "50V; 500mA; 330mW; Reb:10kΩ; Rb:1kΩ;" H 3600 3650 30  0001 C CNN "Description"
	2    3600 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 4050 3750 4600
Text GLabel 2150 4250 0    30   Input ~ 0
PC4
Text GLabel 2400 5650 0    30   Input ~ 0
PC7
Text GLabel 2300 5200 0    30   Input ~ 0
PC6
Wire Wire Line
	2700 4050 2700 5500
Wire Wire Line
	2600 4050 2600 5050
$Comp
L Shield-IO-rescue:GND-Symbole #PWR026
U 1 1 601F512D
P 2600 5950
F 0 "#PWR026" H 2600 5900 30  0001 C CNN
F 1 "GND" V 2598 6055 30  0000 L CNN
F 2 "" H 2600 5950 60  0001 C CNN
F 3 "" H 2600 5950 60  0001 C CNN
	1    2600 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 5950 2600 5950
Wire Wire Line
	2700 5850 2700 5950
Wire Wire Line
	2400 5650 2500 5650
$Comp
L Transistor:Bipolar-2NPN-2R T4
U 1 1 601F5120
P 2650 5650
F 0 "T4" H 2570 5540 30  0000 R CNN
F 1 "BCR108" H 2570 5490 30  0000 R CNN
F 2 "SOT-SMD:SOT363-6" H 2630 5650 40  0001 C CNN
F 3 "-" H 2650 5250 30  0001 C CNN
F 4 "Infineon Technologies" H 2650 5200 30  0001 C CNN "Manufacturer"
F 5 "BCR108SH6327" H 2650 5150 30  0001 C CNN "Code"
F 6 "TME" H 2650 5100 30  0001 C CNN "Supplier"
F 7 "50V; 500mA; 330mW; Reb:10kΩ; Rb:1kΩ;" H 2650 5050 30  0001 C CNN "Description"
	1    2650 5650
	1    0    0    -1  
$EndComp
$Comp
L Shield-IO-rescue:GND-Symbole #PWR025
U 1 1 601F5112
P 2500 5500
F 0 "#PWR025" H 2500 5450 30  0001 C CNN
F 1 "GND" V 2498 5605 30  0000 L CNN
F 2 "" H 2500 5500 60  0001 C CNN
F 3 "" H 2500 5500 60  0001 C CNN
	1    2500 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 5500 2500 5500
Wire Wire Line
	2600 5400 2600 5500
Wire Wire Line
	2300 5200 2400 5200
$Comp
L Transistor:Bipolar-2NPN-2R T4
U 2 1 601F5105
P 2550 5200
F 0 "T4" H 2470 5090 30  0000 R CNN
F 1 "BCR108" H 2470 5040 30  0000 R CNN
F 2 "SOT-SMD:SOT363-6" H 2530 5200 40  0001 C CNN
F 3 "-" H 2550 4800 30  0001 C CNN
F 4 "Infineon Technologies" H 2550 4750 30  0001 C CNN "Manufacturer"
F 5 "BCR108SH6327" H 2550 4700 30  0001 C CNN "Code"
F 6 "TME" H 2550 4650 30  0001 C CNN "Supplier"
F 7 "50V; 500mA; 330mW; Reb:10kΩ; Rb:1kΩ;" H 2550 4600 30  0001 C CNN "Description"
	2    2550 5200
	1    0    0    -1  
$EndComp
$Comp
L Shield-IO-rescue:GND-Symbole #PWR024
U 1 1 601F50F7
P 2400 5050
F 0 "#PWR024" H 2400 5000 30  0001 C CNN
F 1 "GND" V 2398 5155 30  0000 L CNN
F 2 "" H 2400 5050 60  0001 C CNN
F 3 "" H 2400 5050 60  0001 C CNN
	1    2400 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 5050 2400 5050
Wire Wire Line
	2500 4950 2500 5050
Wire Wire Line
	2200 4750 2300 4750
$Comp
L Transistor:Bipolar-2NPN-2R T3
U 1 1 601F50EA
P 2450 4750
F 0 "T3" H 2370 4640 30  0000 R CNN
F 1 "BCR108" H 2370 4590 30  0000 R CNN
F 2 "SOT-SMD:SOT363-6" H 2430 4750 40  0001 C CNN
F 3 "-" H 2450 4350 30  0001 C CNN
F 4 "Infineon Technologies" H 2450 4300 30  0001 C CNN "Manufacturer"
F 5 "BCR108SH6327" H 2450 4250 30  0001 C CNN "Code"
F 6 "TME" H 2450 4200 30  0001 C CNN "Supplier"
F 7 "50V; 500mA; 330mW; Reb:10kΩ; Rb:1kΩ;" H 2450 4150 30  0001 C CNN "Description"
	1    2450 4750
	1    0    0    -1  
$EndComp
Text GLabel 2200 4750 0    30   Input ~ 0
PC5
Wire Wire Line
	2200 4250 2150 4250
$Comp
L Shield-IO-rescue:GND-Symbole #PWR023
U 1 1 601F50DA
P 2300 4550
F 0 "#PWR023" H 2300 4500 30  0001 C CNN
F 1 "GND" V 2298 4655 30  0000 L CNN
F 2 "" H 2300 4550 60  0001 C CNN
F 3 "" H 2300 4550 60  0001 C CNN
	1    2300 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 4550 2300 4550
Wire Wire Line
	2400 4450 2400 4550
$Comp
L Transistor:Bipolar-2NPN-2R T3
U 2 1 601F50CE
P 2350 4250
F 0 "T3" H 2270 4140 30  0000 R CNN
F 1 "BCR108" H 2270 4090 30  0000 R CNN
F 2 "SOT-SMD:SOT363-6" H 2330 4250 40  0001 C CNN
F 3 "-" H 2350 3850 30  0001 C CNN
F 4 "Infineon Technologies" H 2350 3800 30  0001 C CNN "Manufacturer"
F 5 "BCR108SH6327" H 2350 3750 30  0001 C CNN "Code"
F 6 "TME" H 2350 3700 30  0001 C CNN "Supplier"
F 7 "50V; 500mA; 330mW; Reb:10kΩ; Rb:1kΩ;" H 2350 3650 30  0001 C CNN "Description"
	2    2350 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4050 2500 4600
$Comp
L RLC:Capacitor C7
U 1 1 5F91ED49
P 1100 1800
F 0 "C7" H 1010 1840 30  0000 C CNN
F 1 "1nF" H 1150 1760 30  0000 L CIN
F 2 "Capacitor-SMD:0603" H 1100 1670 15  0001 C CNN
F 3 "-" H 1100 1650 30  0001 C CNN
F 4 "Würth Elektronik" H 1100 1600 30  0001 C CNN "Manufacturer"
F 5 "885012006063" H 1100 1550 30  0001 C CNN "Code"
F 6 "Würth Elektronik" H 1100 1500 30  0001 C CNN "Supplier"
F 7 "50V; NP0; 5%;" H 1100 1450 30  0001 C CNN "Description"
	1    1100 1800
	1    0    0    -1  
$EndComp
$Comp
L RLC:Capacitor C10
U 1 1 5FA2A3C0
P 4750 1700
F 0 "C10" H 4750 1785 30  0000 C CNN
F 1 "1nF" H 4750 1615 30  0000 C CIN
F 2 "Capacitor-SMD:0603" H 4750 1570 15  0001 C CNN
F 3 "-" H 4750 1550 30  0001 C CNN
F 4 "Würth Elektronik" H 4750 1500 30  0001 C CNN "Manufacturer"
F 5 "885012006063" H 4750 1450 30  0001 C CNN "Code"
F 6 "Würth Elektronik" H 4750 1400 30  0001 C CNN "Supplier"
F 7 "50V; NP0; 5%;" H 4750 1350 30  0001 C CNN "Description"
	1    4750 1700
	1    0    0    -1  
$EndComp
$Comp
L RLC:Capacitor C9
U 1 1 5FA2A3EA
P 4750 1250
F 0 "C9" H 4750 1335 30  0000 C CNN
F 1 "1nF" H 4750 1165 30  0000 C CIN
F 2 "Capacitor-SMD:0603" H 4750 1120 15  0001 C CNN
F 3 "-" H 4750 1100 30  0001 C CNN
F 4 "Würth Elektronik" H 4750 1050 30  0001 C CNN "Manufacturer"
F 5 "885012006063" H 4750 1000 30  0001 C CNN "Code"
F 6 "Würth Elektronik" H 4750 950 30  0001 C CNN "Supplier"
F 7 "50V; NP0; 5%;" H 4750 900 30  0001 C CNN "Description"
	1    4750 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1300 5150 1800
Wire Wire Line
	5300 1450 5300 1800
Wire Wire Line
	4550 1250 4550 1700
$Comp
L Opto:RGB RGB1
U 1 1 60FB0107
P 3350 1200
F 0 "RGB1" V 3350 1370 40  0000 L CNN
F 1 "5050" H 3360 1010 30  0001 C CNN
F 2 "LED:PLCC6-5050" H 3350 750 30  0001 C CNN
F 3 "-" H 3350 1000 30  0001 C CNN
F 4 "Würth Elektronik" H 3350 950 30  0001 C CNN "Manufacturer"
F 5 "150505M173300" H 3350 900 30  0001 C CNN "Code"
F 6 "Würth Elektronik" H 3350 850 30  0001 C CNN "Supplier"
F 7 "RGB;" H 3350 800 30  0001 C CNN "Description"
	1    3350 1200
	0    -1   -1   0   
$EndComp
$Comp
L RLC:Capacitor C6
U 1 1 5F944385
P 1100 1650
F 0 "C6" H 1010 1690 30  0000 C CNN
F 1 "1nF" H 1150 1610 30  0000 L CIN
F 2 "Capacitor-SMD:0603" H 1100 1520 15  0001 C CNN
F 3 "-" H 1100 1500 30  0001 C CNN
F 4 "Würth Elektronik" H 1100 1450 30  0001 C CNN "Manufacturer"
F 5 "885012006063" H 1100 1400 30  0001 C CNN "Code"
F 6 "Würth Elektronik" H 1100 1350 30  0001 C CNN "Supplier"
F 7 "50V; NP0; 5%;" H 1100 1300 30  0001 C CNN "Description"
	1    1100 1650
	1    0    0    -1  
$EndComp
$Comp
L RLC:Capacitor C5
U 1 1 5F96945F
P 1100 1500
F 0 "C5" H 1010 1540 30  0000 C CNN
F 1 "1nF" H 1150 1460 30  0000 L CIN
F 2 "Capacitor-SMD:0603" H 1100 1370 15  0001 C CNN
F 3 "-" H 1100 1350 30  0001 C CNN
F 4 "Würth Elektronik" H 1100 1300 30  0001 C CNN "Manufacturer"
F 5 "885012006063" H 1100 1250 30  0001 C CNN "Code"
F 6 "Würth Elektronik" H 1100 1200 30  0001 C CNN "Supplier"
F 7 "50V; NP0; 5%;" H 1100 1150 30  0001 C CNN "Description"
	1    1100 1500
	1    0    0    -1  
$EndComp
$Comp
L RLC:Capacitor C4
U 1 1 5F98EF53
P 1100 1350
F 0 "C4" H 1010 1390 30  0000 C CNN
F 1 "1nF" H 1150 1310 30  0000 L CIN
F 2 "Capacitor-SMD:0603" H 1100 1220 15  0001 C CNN
F 3 "-" H 1100 1200 30  0001 C CNN
F 4 "Würth Elektronik" H 1100 1150 30  0001 C CNN "Manufacturer"
F 5 "885012006063" H 1100 1100 30  0001 C CNN "Code"
F 6 "Würth Elektronik" H 1100 1050 30  0001 C CNN "Supplier"
F 7 "50V; NP0; 5%;" H 1100 1000 30  0001 C CNN "Description"
	1    1100 1350
	1    0    0    -1  
$EndComp
$Comp
L RLC:Capacitor C3
U 1 1 5F9B3F99
P 1100 1200
F 0 "C3" H 1010 1240 30  0000 C CNN
F 1 "1nF" H 1150 1160 30  0000 L CIN
F 2 "Capacitor-SMD:0603" H 1100 1070 15  0001 C CNN
F 3 "-" H 1100 1050 30  0001 C CNN
F 4 "Würth Elektronik" H 1100 1000 30  0001 C CNN "Manufacturer"
F 5 "885012006063" H 1100 950 30  0001 C CNN "Code"
F 6 "Würth Elektronik" H 1100 900 30  0001 C CNN "Supplier"
F 7 "50V; NP0; 5%;" H 1100 850 30  0001 C CNN "Description"
	1    1100 1200
	1    0    0    -1  
$EndComp
$Comp
L RLC:Capacitor C2
U 1 1 5F9D91AE
P 1100 1050
F 0 "C2" H 1010 1090 30  0000 C CNN
F 1 "1nF" H 1150 1010 30  0000 L CIN
F 2 "Capacitor-SMD:0603" H 1100 920 15  0001 C CNN
F 3 "-" H 1100 900 30  0001 C CNN
F 4 "Würth Elektronik" H 1100 850 30  0001 C CNN "Manufacturer"
F 5 "885012006063" H 1100 800 30  0001 C CNN "Code"
F 6 "Würth Elektronik" H 1100 750 30  0001 C CNN "Supplier"
F 7 "50V; NP0; 5%;" H 1100 700 30  0001 C CNN "Description"
	1    1100 1050
	1    0    0    -1  
$EndComp
$Comp
L RLC:Capacitor C1
U 1 1 5F9FE465
P 1100 900
F 0 "C1" H 1010 940 30  0000 C CNN
F 1 "1nF" H 1150 860 30  0000 L CIN
F 2 "Capacitor-SMD:0603" H 1100 770 15  0001 C CNN
F 3 "-" H 1100 750 30  0001 C CNN
F 4 "Würth Elektronik" H 1100 700 30  0001 C CNN "Manufacturer"
F 5 "885012006063" H 1100 650 30  0001 C CNN "Code"
F 6 "Würth Elektronik" H 1100 600 30  0001 C CNN "Supplier"
F 7 "50V; NP0; 5%;" H 1100 550 30  0001 C CNN "Description"
	1    1100 900 
	1    0    0    -1  
$EndComp
$Comp
L RLC:Resistor-Array R5
U 1 1 5FB4F5BF
P 3300 1500
F 0 "R5" H 3300 1280 30  0000 C CNN
F 1 "2.2kΩ" H 3300 1730 30  0000 C CIN
F 2 "Resistor-SMD:4x0603" H 3300 1350 15  0001 C CNN
F 3 "-" H 3300 1200 30  0001 C CNN
F 4 "Royal Ohm" H 3300 1150 30  0001 C CNN "Manufacturer"
F 5 "4D03WGJ0222T5E" H 3300 1100 30  0001 C CNN "Code"
F 6 "TME" H 3300 1050 30  0001 C CNN "Supplier"
F 7 "±5%;" H 3300 1000 30  0001 C CNN "Description"
	1    3300 1500
	0    1    1    0   
$EndComp
$Comp
L Opto:LED LED1
U 1 1 610BD827
P 850 3550
F 0 "LED1" H 850 3450 30  0000 C CNN
F 1 "3020" H 850 3460 30  0001 C CNN
F 2 "LED:PLCC2-3020" H 850 3200 30  0001 C CNN
F 3 "-" H 900 3150 30  0001 C CNN
F 4 "Würth Elektronik" H 850 3400 30  0001 C CNN "Manufacturer"
F 5 "150302YS73100" H 850 3350 30  0001 C CNN "Code"
F 6 "Würth Elektronik" H 850 3300 30  0001 C CNN "Supplier"
F 7 "Yellow;" H 850 3250 30  0001 C CNN "Description"
	1    850  3550
	0    1    1    0   
$EndComp
$Comp
L Opto:LED LED2
U 1 1 6113C0A6
P 1150 3550
F 0 "LED2" H 1150 3450 30  0000 C CNN
F 1 "3020" H 1150 3460 30  0001 C CNN
F 2 "LED:PLCC2-3020" H 1150 3200 30  0001 C CNN
F 3 "-" H 1200 3150 30  0001 C CNN
F 4 "Würth Elektronik" H 1150 3400 30  0001 C CNN "Manufacturer"
F 5 "150302YS73100" H 1150 3350 30  0001 C CNN "Code"
F 6 "Würth Elektronik" H 1150 3300 30  0001 C CNN "Supplier"
F 7 "Yellow;" H 1150 3250 30  0001 C CNN "Description"
	1    1150 3550
	0    1    1    0   
$EndComp
$Comp
L Opto:LED LED3
U 1 1 6116382B
P 1450 3550
F 0 "LED3" H 1450 3450 30  0000 C CNN
F 1 "3020" H 1450 3460 30  0001 C CNN
F 2 "LED:PLCC2-3020" H 1450 3200 30  0001 C CNN
F 3 "-" H 1500 3150 30  0001 C CNN
F 4 "Würth Elektronik" H 1450 3400 30  0001 C CNN "Manufacturer"
F 5 "150302YS73100" H 1450 3350 30  0001 C CNN "Code"
F 6 "Würth Elektronik" H 1450 3300 30  0001 C CNN "Supplier"
F 7 "Yellow;" H 1450 3250 30  0001 C CNN "Description"
	1    1450 3550
	0    1    1    0   
$EndComp
$Comp
L Opto:LED LED4
U 1 1 61163839
P 1750 3550
F 0 "LED4" H 1750 3450 30  0000 C CNN
F 1 "3020" H 1750 3460 30  0001 C CNN
F 2 "LED:PLCC2-3020" H 1750 3200 30  0001 C CNN
F 3 "-" H 1800 3150 30  0001 C CNN
F 4 "Würth Elektronik" H 1750 3400 30  0001 C CNN "Manufacturer"
F 5 "150302YS73100" H 1750 3350 30  0001 C CNN "Code"
F 6 "Würth Elektronik" H 1750 3300 30  0001 C CNN "Supplier"
F 7 "Yellow;" H 1750 3250 30  0001 C CNN "Description"
	1    1750 3550
	0    1    1    0   
$EndComp
$Comp
L Opto:LED LED5
U 1 1 6118D134
P 2100 3550
F 0 "LED5" H 2100 3450 30  0000 C CNN
F 1 "3020" H 2100 3460 30  0001 C CNN
F 2 "LED:PLCC2-3020" H 2100 3200 30  0001 C CNN
F 3 "-" H 2150 3150 30  0001 C CNN
F 4 "Würth Elektronik" H 2100 3400 30  0001 C CNN "Manufacturer"
F 5 "150302YS73100" H 2100 3350 30  0001 C CNN "Code"
F 6 "Würth Elektronik" H 2100 3300 30  0001 C CNN "Supplier"
F 7 "Yellow;" H 2100 3250 30  0001 C CNN "Description"
	1    2100 3550
	0    1    1    0   
$EndComp
$Comp
L Opto:LED LED6
U 1 1 6118D142
P 2400 3550
F 0 "LED6" H 2400 3450 30  0000 C CNN
F 1 "3020" H 2400 3460 30  0001 C CNN
F 2 "LED:PLCC2-3020" H 2400 3200 30  0001 C CNN
F 3 "-" H 2450 3150 30  0001 C CNN
F 4 "Würth Elektronik" H 2400 3400 30  0001 C CNN "Manufacturer"
F 5 "150302YS73100" H 2400 3350 30  0001 C CNN "Code"
F 6 "Würth Elektronik" H 2400 3300 30  0001 C CNN "Supplier"
F 7 "Yellow;" H 2400 3250 30  0001 C CNN "Description"
	1    2400 3550
	0    1    1    0   
$EndComp
$Comp
L Opto:LED LED7
U 1 1 6118D150
P 2700 3550
F 0 "LED7" H 2700 3450 30  0000 C CNN
F 1 "3020" H 2700 3460 30  0001 C CNN
F 2 "LED:PLCC2-3020" H 2700 3200 30  0001 C CNN
F 3 "-" H 2750 3150 30  0001 C CNN
F 4 "Würth Elektronik" H 2700 3400 30  0001 C CNN "Manufacturer"
F 5 "150302YS73100" H 2700 3350 30  0001 C CNN "Code"
F 6 "Würth Elektronik" H 2700 3300 30  0001 C CNN "Supplier"
F 7 "Yellow;" H 2700 3250 30  0001 C CNN "Description"
	1    2700 3550
	0    1    1    0   
$EndComp
$Comp
L Opto:LED LED8
U 1 1 6118D15E
P 3000 3550
F 0 "LED8" H 3000 3450 30  0000 C CNN
F 1 "3020" H 3000 3460 30  0001 C CNN
F 2 "LED:PLCC2-3020" H 3000 3200 30  0001 C CNN
F 3 "-" H 3050 3150 30  0001 C CNN
F 4 "Würth Elektronik" H 3000 3400 30  0001 C CNN "Manufacturer"
F 5 "150302YS73100" H 3000 3350 30  0001 C CNN "Code"
F 6 "Würth Elektronik" H 3000 3300 30  0001 C CNN "Supplier"
F 7 "Yellow;" H 3000 3250 30  0001 C CNN "Description"
	1    3000 3550
	0    1    1    0   
$EndComp
$Comp
L Opto:LED LED9
U 1 1 611BF159
P 3350 3550
F 0 "LED9" H 3350 3450 30  0000 C CNN
F 1 "3020" H 3350 3460 30  0001 C CNN
F 2 "LED:PLCC2-3020" H 3350 3200 30  0001 C CNN
F 3 "-" H 3400 3150 30  0001 C CNN
F 4 "Würth Elektronik" H 3350 3400 30  0001 C CNN "Manufacturer"
F 5 "150302YS73100" H 3350 3350 30  0001 C CNN "Code"
F 6 "Würth Elektronik" H 3350 3300 30  0001 C CNN "Supplier"
F 7 "Yellow;" H 3350 3250 30  0001 C CNN "Description"
	1    3350 3550
	0    1    1    0   
$EndComp
$Comp
L Opto:LED LED10
U 1 1 611BF167
P 3650 3550
F 0 "LED10" H 3650 3450 30  0000 C CNN
F 1 "3020" H 3650 3460 30  0001 C CNN
F 2 "LED:PLCC2-3020" H 3650 3200 30  0001 C CNN
F 3 "-" H 3700 3150 30  0001 C CNN
F 4 "Würth Elektronik" H 3650 3400 30  0001 C CNN "Manufacturer"
F 5 "150302YS73100" H 3650 3350 30  0001 C CNN "Code"
F 6 "Würth Elektronik" H 3650 3300 30  0001 C CNN "Supplier"
F 7 "Yellow;" H 3650 3250 30  0001 C CNN "Description"
	1    3650 3550
	0    1    1    0   
$EndComp
$Comp
L Opto:LED LED11
U 1 1 611BF175
P 3950 3550
F 0 "LED11" H 3950 3450 30  0000 C CNN
F 1 "3020" H 3950 3460 30  0001 C CNN
F 2 "LED:PLCC2-3020" H 3950 3200 30  0001 C CNN
F 3 "-" H 4000 3150 30  0001 C CNN
F 4 "Würth Elektronik" H 3950 3400 30  0001 C CNN "Manufacturer"
F 5 "150302YS73100" H 3950 3350 30  0001 C CNN "Code"
F 6 "Würth Elektronik" H 3950 3300 30  0001 C CNN "Supplier"
F 7 "Yellow;" H 3950 3250 30  0001 C CNN "Description"
	1    3950 3550
	0    1    1    0   
$EndComp
$Comp
L Opto:LED LED12
U 1 1 611BF183
P 4250 3550
F 0 "LED12" H 4250 3450 30  0000 C CNN
F 1 "3020" H 4250 3460 30  0001 C CNN
F 2 "LED:PLCC2-3020" H 4250 3200 30  0001 C CNN
F 3 "-" H 4300 3150 30  0001 C CNN
F 4 "Würth Elektronik" H 4250 3400 30  0001 C CNN "Manufacturer"
F 5 "150302YS73100" H 4250 3350 30  0001 C CNN "Code"
F 6 "Würth Elektronik" H 4250 3300 30  0001 C CNN "Supplier"
F 7 "Yellow;" H 4250 3250 30  0001 C CNN "Description"
	1    4250 3550
	0    1    1    0   
$EndComp
$Comp
L Opto:LED LED13
U 1 1 611BF191
P 4600 3550
F 0 "LED13" H 4600 3450 30  0000 C CNN
F 1 "3020" H 4600 3460 30  0001 C CNN
F 2 "LED:PLCC2-3020" H 4600 3200 30  0001 C CNN
F 3 "-" H 4650 3150 30  0001 C CNN
F 4 "Würth Elektronik" H 4600 3400 30  0001 C CNN "Manufacturer"
F 5 "150302YS73100" H 4600 3350 30  0001 C CNN "Code"
F 6 "Würth Elektronik" H 4600 3300 30  0001 C CNN "Supplier"
F 7 "Yellow;" H 4600 3250 30  0001 C CNN "Description"
	1    4600 3550
	0    1    1    0   
$EndComp
$Comp
L Opto:LED LED14
U 1 1 611BF19F
P 4900 3550
F 0 "LED14" H 4900 3450 30  0000 C CNN
F 1 "3020" H 4900 3460 30  0001 C CNN
F 2 "LED:PLCC2-3020" H 4900 3200 30  0001 C CNN
F 3 "-" H 4950 3150 30  0001 C CNN
F 4 "Würth Elektronik" H 4900 3400 30  0001 C CNN "Manufacturer"
F 5 "150302YS73100" H 4900 3350 30  0001 C CNN "Code"
F 6 "Würth Elektronik" H 4900 3300 30  0001 C CNN "Supplier"
F 7 "Yellow;" H 4900 3250 30  0001 C CNN "Description"
	1    4900 3550
	0    1    1    0   
$EndComp
$Comp
L Opto:LED LED15
U 1 1 611BF1AD
P 5200 3550
F 0 "LED15" H 5200 3450 30  0000 C CNN
F 1 "3020" H 5200 3460 30  0001 C CNN
F 2 "LED:PLCC2-3020" H 5200 3200 30  0001 C CNN
F 3 "-" H 5250 3150 30  0001 C CNN
F 4 "Würth Elektronik" H 5200 3400 30  0001 C CNN "Manufacturer"
F 5 "150302YS73100" H 5200 3350 30  0001 C CNN "Code"
F 6 "Würth Elektronik" H 5200 3300 30  0001 C CNN "Supplier"
F 7 "Yellow;" H 5200 3250 30  0001 C CNN "Description"
	1    5200 3550
	0    1    1    0   
$EndComp
$Comp
L Opto:LED LED16
U 1 1 611BF1BB
P 5500 3550
F 0 "LED16" H 5500 3450 30  0000 C CNN
F 1 "3020" H 5500 3460 30  0001 C CNN
F 2 "LED:PLCC2-3020" H 5500 3200 30  0001 C CNN
F 3 "-" H 5550 3150 30  0001 C CNN
F 4 "Würth Elektronik" H 5500 3400 30  0001 C CNN "Manufacturer"
F 5 "150302YS73100" H 5500 3350 30  0001 C CNN "Code"
F 6 "Würth Elektronik" H 5500 3300 30  0001 C CNN "Supplier"
F 7 "Yellow;" H 5500 3250 30  0001 C CNN "Description"
	1    5500 3550
	0    1    1    0   
$EndComp
$Comp
L Header:2x08 CN3
U 1 1 5FC8C80E
P 4950 6850
F 0 "CN3" H 4950 7290 30  0000 C CNN
F 1 "2x08" H 4950 6370 30  0001 C CNN
F 2 "Header:THT-2.54-MS-2x08" H 4900 6950 60  0001 C CNN
F 3 "-" H 4900 6950 60  0001 C CNN
F 4 "Würth Elektronik" H 4950 6300 30  0001 C CNN "Manufacturer"
F 5 "61301621121" H 4950 6250 30  0001 C CNN "Code"
F 6 "Würth Elektronik" H 4950 6200 30  0001 C CNN "Supplier"
F 7 "2.54mm;" H 4950 6150 30  0001 C CNN "Description"
	1    4950 6850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
